@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap');



:root {
    /* ### Primary-*/

    --Purple-50: hsl(260, 100%, 95%);
    --Purple-300: hsl(264, 82%, 80%);
    --Purple-500: hsl(263, 55%, 52%);

    /* ### Neutral */

    --White: hsl(0, 0%, 100%);
    --Grey-100: hsl(214, 17%, 92%);
    --Grey-200: hsl(0, 0%, 81%);
    --Grey-400: hsl(224, 10%, 45%);
    --Grey-500: hsl(217, 19%, 35%);
    --Dark-blue: hsl(219, 29%, 14%);
    --Black: hsl(0, 0%, 7%);

    /* ##FONT */
    --font-x: .875rem;

    --font-weight-x: 400;
    --font-weight-xx: 500;
    --font-weight-xxx: 600;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* outline: 1px solid red; */
}


/* 
- Mobile: 375px
- Desktop: 1440px */


body,
html {

    min-height: 100vh;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: var(--Grey-100);
}

main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--White);



}

section {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    width: 70%;
    margin-block: 2rem;

}

article {

    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 8px;
    padding: 2rem;
    width: 100%;
    box-shadow: 2rem 4rem 2rem 0.1px rgba(0, 0, 0, .1);
    z-index: 2;

}

article:nth-child(1) {
    background-color: var(--Purple-500);
    grid-column: 1 / 3;
    position: relative;
    z-index: 0;
}

article:nth-child(2) {
    background-color: var(--Grey-400);
    grid-column: 3 / 4;
}

article:nth-child(3) {
    color: var(--Grey-400);
    grid-column: 1 / 2;

    background-color: var(--White);
}

article:nth-child(3) .author-info .author-status,
article:nth-child(3) blockquote {
    color: var(--Grey-300);
}

article:nth-child(4) {
    background-color: var(--Dark-blue);
    grid-column: 2 / 4;

}

article:nth-child(4) .testimony-heading {
    color: var(--Grey-200);
}

article:nth-child(5) {
    background-color: var(--White);

    color: var(--Grey-500);
    grid-column: 4 / 5;
    grid-row: 1/3;

}

article:nth-child(5) .author-status,
article:nth-child(5) .testimony-body {
    color: var(--Grey-400);
}

.author-info {
    display: flex;
    gap: 1rem;
    /* z-index:; */
}

img:not(.svg-item) {
    border-radius: 50%;
    /* width: 30px; */
    height: 40px;
    border: 2px solid purple;
}

.author-info-text {
    display: grid;
    gap: .25rem;
}

.author-info-text p:nth-child(1) {
    font-weight: var(--font-weight-xx);

}

.author-info-text p:nth-child(2) {
    font-size: var(--font-x);
}

.testimony-heading {
    font-size: 1.5rem;
    font-weight: var(--font-weight-xxx);
    line-height: 1.2;
}

.testimony-body {
    font-weight: var(--font-weight-xx);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

p {
    margin: 0;
}

.svg-item {
    --space: 120px;
    width: var(--space);
    height: var(--space);
    position: absolute;
    display: block;
    top: 0;
    right: 110px;
    z-index: -1;
}

blockquote {
    line-height: 1.5;
}


@media (max-width: 1064px) {
    section {

        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    article:nth-child(1),
    article:nth-child(2),
    article:nth-child(3),
    article:nth-child(4),
    article:nth-child(5) {
        grid-column: auto;
        grid-row: auto;
    }

    main {
        justify-content: flex-start;
        /* Content starts at top */
    }
}